
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmanpmbXZ4YWJ4ZW5sdmp5dHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjc0OTYsImV4cCI6MjA1NDk0MzQ5Nn0.pliR9UcvgtFyq9leqCNf64L-VunfRbwnEZD2j9bL3Ks
VITE_SUPABASE_URL=https://afjzfmvxabxenlvjytuc.supabase.co